# apsitcoders

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/apsitcoders/bus/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apsitcoders/bus/: BusStopAdapter.java  BusStopPickerActivity.java  MainActivity.java  StatusActivity.java  TicketActivity.java
app/src/main/java/com/apsitcoders/bus/fragment/: NavigationFragment.java  StatusFragment.java  WalletFragment.java
app/src/main/java/com/apsitcoders/bus/model/: BusStop.java  Direction.java  MinMaxLatLong.java  Ticket.java
app/src/main/java/com/apsitcoders/bus/network/: DirectionService.java
app/src/main/java/com/apsitcoders/bus/pojo/directions/: Bounds.java  Data.java  Distance.java  Distance_.java  Duration.java  Duration_.java  EndLocation.java  EndLocation_.java  GeocodedWaypoint.java  Leg.java  Northeast.java  (+7 more)
app/src/main/java/com/apsitcoders/bus/utility/: Utility.java
app/src/main/res/drawable/: button_shape.xml  home_button.xml  ticket.xml
app/src/main/res/drawable-v21/: ic_menu_send.xml
app/src/main/res/layout/: activity_bus_stop_picker.xml  activity_main.xml  activity_maps.xml  activity_ticket.xml  app_bar_main.xml  content_main.xml  fragment_map.xml  fragment_status.xml  fragment_wallet.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/apsitcoders/bus/: ExampleUnitTest.java
(+1 files in other folders)
